# -*- mode: ruby -*-
# vi: set ft=ruby :
#LOVEL SALL

Vagrant.configure("2") do |config|

  config.vm.define "sallsrv" do |sallsrv|
    sallsrv.vm.box = "ubuntu/xenial64"
    sallsrv.vm.hostname = "sallsrv"
    sallsrv.vm.box_url = "debian/buster64"
    #sallsrv.vm.network "public_network", :"dhcp" #private_network, ip: "192.168.56.200"
    sallsrv.vm.network :private_network, ip: "192.168.56.4"
    sallsrv.vm.provider :virtualbox do |v|
    sallsrv.vm.network "forwarded_port", guest: 3306, host: 3306
    sallsrv.vm.network "forwarded_port", guest: 80, host: 8306
    end
  config.vm.provision "shell", inline: <<-SHELL
    sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config    
    service ssh restart
  SHELL
    sallsrv.vm.provision "shell", path: "mysql_phpmyadmin.sh"
  end
end